server:
  port: 8989
management:
  port: 8990
info:
  component: Dialog Turbine Service
PREFIX:  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true

spring:
  rabbitmq:
    host: rabbitmq
eureka:
  instance:
    hostname: dialog-turbine-service
  client:
    serviceUrl:
      defaultZone: http://dialog-eureka-service:8761/eureka/
