info:
  component: Dialog Zuul Service
eureka:
  instance:
    preferIpAddress: true  
  client:
    serviceUrl:
      defaultZone: http://dialog-eureka-service:8761/eureka/
      registryFetchIntervalSeconds: 5

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

zuul:
  ignoredServices: "*"
  prefix: /api
  routes:    
    dialog-test-service:
      path: /test/**
      sensitiveHeaders:
  retryable: false


spring:
  sleuth:
    sampler: 
      percentage: 1.0
  rabbitmq:
    host: rabbitmq
  cloud:
    loadbalancer:
      retry:
        enabled: true

server:
  port: 8080
logging:
  level:
    ROOT: INFO
    org.springframework.web: INFO